{
  "expo": {
    "name": "Presente",
    "slug": "presente-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.apppresente.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "br.com.apppresente.mobile",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "presente",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c9eae213-c025-4248-bdaa-2cf98782b694"
      }
    }
  }
}
