{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@presente/shared": ["../../packages/shared/src"],
      "@presente/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  },
  "references": [
    { "path": "../../packages/shared" }
  ],
  "include": ["src"],
  "exclude": ["node_modules", "dist", "prisma"]
}
